# This sample files demonstrates the setup using nginx and php-fpm.
# You probably need to adjust quite a few things, but this should get you started.

server {
	listen 80;
	server_name my.oeis-api.host;

	root /path/to/oeis-api/www;
	index index.php;

	location / {
		try_files $uri $uri/ @index;
	}

	location @index {
		rewrite ^/(.*) /api.php/$1;
	}

	location ~ ^(.+?\.php)(/.*)?$ {
		try_files $1 = 404;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass unix:/var/run/php5-fpm.sock;
		fastcgi_index api.php;
		include fastcgi.conf;
	}
}
